class StageTI
{
	texture="a3\data_f\default_hot_ti_ca.paa";
};
ambient[]={1,1,1,0.090000004};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={600,400,300,0};
specular[]={0,0,0,1};
specularPower=0;
renderFlags[]=
{
	"NoZWrite",
	"NoAlphaWrite",
	"AddBlend"
};
PixelShaderID="Normal";
VertexShaderID="BasicFade";

/*
class StageTI
{
	texture="a3\data_f\default_vehicle_ti_ca.paa";
};
ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={600000,600000,600000,1};
specular[]={0,0,0,1};
specularPower=1;
PixelShaderID="Normal";
VertexShaderID="BasicFade";
*/